CREATE TABLE sales_range1
(
 sales_id NUMBER(5),
 sales_name VARCHAR(20),
 sales_amt NUMBER(10),
 sales_dte DATE
)
PARTITION BY RANGE(sales_dte)
(
 PARTITION sales_jan2000 VALUES LESS THAN(TO_DATE('01/02/2000','DD/MM/YYYY')),
 PARTITION sales_feb2000 VALUES LESS THAN(TO_DATE('01/03/2000','DD/MM/YYYY')),
 PARTITION sales_mar2000 VALUES LESS THAN(TO_DATE('01/04/2000','DD/MM/YYYY')),
 PARTITION sales_apr2000 VALUES LESS THAN(TO_DATE('01/05/2000','DD/MM/YYYY')),
 PARTITION sales_may2000 VALUES LESS THAN(TO_DATE('01/06/2000','DD/MM/YYYY'))
);

SELECT TABLE_NAME, PARTITION_NAME FROM USER_TAB_PARTITIONS WHERE TABLESPACE_NAME='USERS';

Insert Records into table sales_range1

SELECT * FROM sales_range1;

SELECT * FROM sales_range1  PARTITION(sales_jan2000);
SELECT * FROM sales_range1  PARTITION(sales_feb2000);
SELECT * FROM sales_range1  PARTITION(sales_mar2000);
SELECT * FROM sales_range1  PARTITION(sales_apr2000);
SELECT * FROM sales_range1  PARTITION(sales_may2000);
